; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@5.2.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	EQSP32@0.5.1
	gin66/FastAccelStepper@^0.31.4
	madhephaestus/ESP32Encoder@^0.11.7
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.17
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
build_flags = 
	-L.pio/libdeps/esp32-s3-devkitc-1
	-lEQSP32
monitor_filters = send_on_enter
